package config

const (
	IndexName = "news112317"
	Mapping   = `
{
	"settings":{
		"number_of_shards":1,
		"number_of_replicas":0
	},
	"mappings":{
			"properties":{
				"ID":{
					"type":"keyword"
				},
				"Code":{
					"type":"long"
				},
				"Header":{
					"type":"keyword"
				},
				"Body":{
					"type":"keyword"
				},
				"PublishedAt":{
					"type":"date"
				},
				"Author":{
					"type":"keyword"
				},
				"Link":{
					"type":"keyword"
				},
				"Error":{
					"type":"keyword"
				}
			}
		}
}`
)

const ClusterA = `Водосточная сеть Москвы справилась со всем объемов осадков, которые выпали за сутки.

«Сегодня над Москвой прошел сильный грозовой фронт. Он принес сильные осадки в виде дождя. За 30 минут выпало 16 мм осадков. Сегодня мы получили 20% среднемесячной нормы. В связи с этим наши водосточные сети получили дополнительную нагрузку», - сообщил начальник первого эксплуатационного гидротехнического района ГУП «Мосводосток» Николай Крепак.

За все это время коммунальщики получили одну заявку, она была связана со скоплением воды. «Наша бригада оперативно среагировала. Это говорит о том, что водосточные сети были хорошо подготовлены к такой нагрузке. И сегодня наша сеть отлично справилась с обильными осадками. Водосточные сети готовы и к дальнейшим ливневым осадкам», - отметил он.

Крепак добавил, что 300 бригад и порядка 290 единиц техники Мосводостока были готовы к ликвидации возможных скоплений воды из-за дождя.`

const ClusterB = `МГИМО и Институт Африки РАН подписали соглашение о сотрудничестве.

Документ направлен на на реализацию совместных инициатив в области образования, науки и подготовки высококвалифицированных кадров. Об этом сообщается в группе вуза во «ВКонтакте».

По словам ректора МГИМО А.В.Торкунова, российско-африканские отношения имеют давнюю историю и очень важны для обеих сторон.

Абрамова рассказала студентам и экспертам о приоритетных направлениях взаимодействия между РФ и странами континента.

По окончании лекции состоялась дискуссия в формате «вопрос — ответ».`
